
    
        body{
             background-color:rgba(246, 220, 226, 0.617);
             font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
  
            
     } 
        

        /* @media screen and (max-width: 600px){
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px;
            padding-bottom:-200px;
            margin-top:7%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-decoration-break: slice;
        }

    } */

    .container {
        max-width: 35%;
        margin: 0 auto;
        max-height:1450px;
        /* padding: 40px; */
        /* padding-top:28px; */
        padding-bottom:-500px;
        margin-top:4%;
        background-color:white;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        /* box-decoration-break: slice; */
    }
        #submit:hover{
            background-color:rgb(95, 227, 95);
            color:peachpuff;
            background-color:#ff3f6caa;
        }
        .detail{
            display: flex;
            padding-top:35px;
            padding-bottom:-25px;
            padding:10px;
            font-size:15px;
            color:black;
            background-color: white;
            text-align: center;
        }
        text
        {
            font-size:78px;
        }
        #name
        {
            background-color: white;
            border:solid 1px gray;
            font-size:17px;
            margin-bottom:10px;
            height:30px;
            
        }
        #number
        {
            background-color: white;
            border:solid 1px gray;
            font-size:15px;
            padding:5px;
            margin-bottom:10px;
            height:30px;
        }
        #email
        {
            background-color: white;
            border:solid 1px gray;
            font-size:17px;
            padding:5px;
            margin-bottom:10px;
            height:30px;
        }
        #address
        {
            background-color: white;
            border:solid 1px gray;
            font-size:17px;
            padding:5px;
            margin-bottom:10px;
            height:30px;
        }
        #pin
        {
            background-color: white;
            border:solid 1px gray;
            font-size:17px;
            padding:5px;
            margin-bottom:10px;
            height:30px;
        }
        #city
        {
            background-color: white;
            border:solid 1px gray;
            font-size:17px;
            padding:5px;
            margin-bottom:10px;
            height:30px;
        }
        #state
        {
            background-color: white;
            border:solid 1px gray;
            padding:5px;
            font-size:17px;
            margin-bottom:10px;
            height:30px;
        }
        
        
        
        .error-message1
        {
            background-color:white;
        }
        
        .container p{
            background-color: white;
        }
        
        .all
        {
            background-color:white;
            padding:30px 
            
        }
       form ::placeholder{
            font-size: 13px;
        }
        
        #h3
        {
            background-color: white;
            font-size:25px;
        }
        form {
            display: flex;
            flex-direction: column;
            background-color: white;
        
        } 
       
        
         span {
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        input {
            padding: 8px;
            margin-bottom: 16px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
        }
      
        #submit{
            padding: 8px 90px;
            width:100%;
            color:rgb(58, 58, 101);
            background-color:#ff3f6c;
            border: none;
            color: #fff;
            font-size:20px;
            height:40px;
            /* border-radius: 5px; */
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            cursor:auto;
            transition: background-color 0.2s ease-in-out;
        }
        #img{
            width: 80px;
            padding-bottom: 20px;
            background-color:white;
        }
        h3 {
            
            text-align: center;
        }
        #paymentpage{
            padding: 8px 16px;
            background-color:#ff3f6c;
            border: none;
            color: #fff;
            width: 50%;
            height: 35px;
            font-size: 16px;
            /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); */
            text-decoration: none;
           padding-left:30px;
            /* transition: background-color 0.2s ease-in-out; */
            margin-left:25%;
            margin-top:34%;
        }
        #paymentpage:hover{
            background-color:#ff3f6c7a;
           
        }
       
        #cashpay{
            font-size: 15px;
            text-align: center;
            background-color:#ff3f6c;
            border: none;
            text-decoration: none;
            color: #fff;
            height: 35px;
            width: 60%;
            padding:7px;
           padding-top:8PX;
           margin-left:62px;
            /* margin: auto; */
           
        }
        #cashpay:hover{
            background-color:#ff3f6c9a;
        }
        
        
        
        
        
       
        .h5_g
        {
          font-size:15px;
        }
        #info
        {
          font-size:15px;
        }
        #mainbox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;
            padding-top:25px;
            margin-top:40%;
            font-size:100%;
            justify-content: space-around;
            text-decoration: none;
           
        }
       