

      body{
        
        font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
  
       
            background-color:rgba(246, 220, 226, 0.617);
        
       
      }
      @media screen and (max-width:400px)
      {
      #bagBody {
        display: flex;
        width: 90%;
        margin: auto;
      }
      #bagLeft {
        width: 90%;

      }
      #bagRight {
        border-left: 1px solid rgb(206, 206, 206);
        width: 50%;
        padding: 25px 25px 20px 20px;
        margin-left: 3%;
        height:25%;
        background-color: white;
      }
      #bagPin {
        line-height: 0px;
        height: 30px;
        border: 2px solid #ff3f6c;
        color: #ff3f6c;
        background-color: white;
        border-radius: 3px;
      }
    }
      li {
        color: grey;
      }
      a {
        color: #ff3f6c;
        text-decoration: none;
      }
    
      .border {
        border: 1px solid grey;
        border-radius: 5px;
        background-color: white;
        padding: 15px;
      }
      .spaceEven {
        display: flex;
        justify-content: space-evenly;
      }
      .flexThis {
        display: flex;
        justify-content: space-between;
        background-color: white;
        /* padding: 10px; */
      }
      .donationCash {
        border: 1px solid lightgray;
        padding: 5px;
        width: 17%;
        border-radius: 50px;
        text-align: center;
        color: black;
        background-color: white;
      }

      .donationCash:nth-child(4) {
        /* margin: auto; */
        text-decoration-color: black;
        font-weight: 400;
        width: 20%;
      }
      .invisiblebtn {
        border: 0px;
        background-color: white;
        font-weight: 500;
        font-size: small;
      }
      .redbtn {
        background-color: white;
        color: #ff3f6c;
        border: 2px solid #ff3f6c;
        border-radius: 5px;
      }
      .closerDivs {
        height: 0px;
      }
      .bigRedBtn {
        width: 90%;
        margin-top: 20px;
        height: 40px;
        background-color: #ff3f6c;
        color: white;
        border: 0px;
        border-radius: 3px;
      }
      .bottomBagNavbar {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 65%;
        margin-top: 70px;
      }
      .bottomBagNavbar > div > img {
        height: 30px;
      }
      #helpInFightCOVID {
        display: flex;
       
      }
      #discount {
        color: #22aca5;
      }
      #topBagNavbar {
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
        vertical-align: middle;
      }
      #topBagNavbar > img {
        height: 80%;
      }

      #sale {
        text-align: center;
      }
      #bagBody {
        display: flex;
        width: 70%;
        margin: auto;
      }
      #bagLeft {
        width: 60%;

        /* font-size: x-small; */
      }
      #bagRight {
        border-left: 1px solid rgb(206, 206, 206);
        width: 50%;
        padding: 25px 25px 20px 20px;
        margin-left: 3%;
        height:25%;
        background-color: white;
      }
      #bagPin {
        line-height: 0px;
        height: 30px;
        border: 2px solid #ff3f6c;
        color: #ff3f6c;
        background-color: white;
        border-radius: 3px;
      }
      #roundButtons > div {
        border: 1px solid black;
        border-radius: 20px;
        min-width: 50px;
        text-align: center;
        padding: 5px;
      }

      #pqr{
        height: 40px; width: 30px;
        margin-left: 20px;
      }

      #img101{
        height:40px;
        width:50px;
      }
      #securelogo{
    display: flex;
    width: 190px;
    height: 35px;
    flex-direction: row;
    margin-left: 83%;
    margin-top: -80px;
   justify-content: center;
   justify-content:flex-end;
   
}
.securetext{
    float: right;
    letter-spacing: 1px;
    color:#535766;
    padding: 10px;
  margin: 0 20px 0 0;
 font-size: 10px;
 font-weight: 600;
 
}
@media screen and (max-width: 600px){

/* div {
        border: 1px solid red;
      } */
      li {
        color: grey;
      }
      a {
        
        color: #ff3f6c;
        text-decoration: none;
      }
      /* img {
        height: 500px;
      } */

      .border {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 15px;
      }
      .spaceEven {
        display: flex;
        justify-content: space-evenly;
      }
      .flexThis {
        display: flex;
        justify-content: space-between;
        /* padding: 10px; */
      }
      .donationCash {
        border: 1px solid lightgray;
        padding: 5px;
        width: 40%;
        border-radius: 50px;
        text-align: center;
        color: black;
        background-color: white;
        font-size: x-small;
      }

      .donationCash:nth-child(4) {
        /* margin: auto; */
        text-decoration-color: black;
        font-weight: 400;
        width: 20%;
      }
      .invisiblebtn {
        border: 0px;
        background-color: white;
        font-weight: 500;
        font-size: small;
      }
      .redbtn {
        background-color: white;
        color: #ff3f6c;
        border: 2px solid #ff3f6c;
        border-radius: 5px;
        font-size: smaller;
        height: 30px;
        margin-top:10px ;
      }
      .closerDivs {
        height: 0px;
      }
      .bigRedBtn {
        width: 90%;
        /* margin-left: 5%; */
        margin-top: 20px;
        height: 40px;
        font-size: small;
        background-color: #ff3f6c;
        color: rgb(255, 255, 255);
        border: 0px;
        border-radius: 3px;
        
      }
      .bottomBagNavbar {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 65%;
        margin-top: 70px;
      }
      .bottomBagNavbar > div > img {
        height: 30px;
      }
      #helpInFightCOVID {
        display: flex;
        /* justify-content: space-evenly; */
      }
      #discount {
        color: #22aca5;
      }
      #topBagNavbar {
       
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
        vertical-align: middle;
      }
      #topBagNavbar > img {
        
        height: 80%;
      }

      #sale {
        border: 2px solid rgb(9, 232, 46);
        text-align: center;
      }
      #bagBody {
       
        display: flex;
        width: 60%;
        margin: auto;
      }
      #bagLeft {
       
        width: 60%;
        padding-left: 30px;
        margin-left: 3%;
        /* font-size: x-small; */
      }
      #bagRight {
       
        border-left: 1px solid rgb(206, 206, 206);
        width: 60%;
        padding-left: 40px;
        margin-left: 3%;
      }
      #bagPin {
       

        line-height: 0px;
        height: 30px;
        border: 2px solid #ff3f6c;
        color: #ff3f6c;
        background-color: white;
        border-radius: 3px;
        font-size: small;
        width: 100px;
      }
      #roundButtons > div {
        
        border: 1px solid #ff3f6c;
        border-radius: 10px;
        min-width: 50px;
        text-align: center;
        padding: 5px;
        height: 50px;
        font-size: x-small;
        justify-content:center;
        
      }

      #pqr{
        height: 40px; width: 30px;
        margin-left: 20px;
      }

      #img101{
        height:40px;
        width:50px;
      }
      
      }



    