* {
	box-sizing: border-box;
	font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
  
    background-color: #fceefb;
}
p{
    font-style:initial;
    font-weight: 800;
    font-size:xx-large;
    text-align: center;
    padding: 5px;
    /* color:white; */

}
#continue
{
    color:white;
}
img{
    background-color: rgb(19, 69, 112);
    margin-left: 45%;
    width: 100px;
}
#id{
    text-align: center;
    
}
#ordetail{
    text-align: center;
    font-size: large;
    margin-bottom: 80px;
}
#Thank{
    text-align: center;
}
button{
    height: 40px;
    margin-left:42%;
    background-color: #ed1446;
    /* color: #ff3f6c; */
    width: 200px;
    border-radius: 5px;
    border: none;
}