

body{
    background-color:rgba(246, 220, 226, 0.617);
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

#main{ 
    height: 22rem;
    width:40%;
    margin-left: 30%;
    margin-top: 10%;
}
#lp
{
    color:hotpink;
    font-size:15px;
}



.form-box {
 display: block;

max-width: 35%;
 background-color:rgb(25, 25, 213);
 box-shadow: 0px 0px 10px 0px #000;
}



.form-box {
width:60%;
height:480px;
margin: 20px auto;
padding: 39px;
background-color:white;

}


.form-box .input-field {

margin-bottom: 10px;
padding-top:1px;
width:99%;
padding-left:6px;
height:45px;

}


 input {
/* display: block; */
min-height: 15px;
font-size: 15px;
padding: 2px;
width: 100%;
padding-top:10px;
margin-top:10px; 
border: 1px solid #a9a3a3;
}

input{
padding-right: 25px;
padding-top:5px;
}




 input[type='submit'] {
background-color: #ed1446;
cursor: pointer;
width:100%;
height:35px;
color: rgb(255, 255, 255);
padding:15px;
margin-bottom:15px;
font-size:15px;
}


.submit1{
font-size: 13px;
color: gray;
}
.submit1 p a{
    text-decoration: none;
    color:#d7237d;
}

.welcome{
    font-size: 20px;
    font-style: normal;
   font-weight: 500;
 margin-left: 6%;
 padding-top:10%;
color: #282c3f;
}
.forgot
{
    color:rgb(215, 35, 125);
    cursor: pointer;
    font-size: 13px;
    padding-left:5px;
    padding-top:30px;

}



