
body{
    background-color:rgba(246, 220, 226, 0.617);
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}
* {
    box-sizing: border-box;
   
}
.container,
.form-box {
    display: block;
    width: 120%;
    padding-top:15px;
    background-color:white;
 box-shadow: 0px 0px 10px 0px #000;
}



  .form-box { 
     max-width: 370px; 
    height:520px;
    margin-top:3px;
    margin: 20px auto;
    padding-bottom:10px;
} 

.input-field {
    
    margin-bottom:28px;
    width:305px;
    margin-left:30px;
    background-color:white; 
    height:30px;
    text-decoration: none;
    border: 1px solid #a9a3a3;


}
.form-box ::placeholder{
   
    font-size:15px;
   
}

.form-box input[type='submit'] {
    background-color: #ed1446;
    text-decoration: none;
    border: 1px solid #a9a3a3;
    color: #fff;
    height:30px;
    width:87%;
    font-size:14px;
    margin-left:20px;

}


.submit1{
    font-size: 16px;
    color: gray;
    margin-left:40px;
   
}
.submit1 p a{
    text-decoration: none;
    color:hotpink;
}

.welcome{
   
    font-size: 30px;
    font-style: normal;
   font-weight: 500;
 margin-left: 20%;
 margin-top:12%;
color: #282c3f;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

#btn{
    background-color: #ed1446;
    color:white;
    height:30px;
    font-size:1px;
    padding-left:2px;
    width:25%;
}


#btn{
    
    font-size:15px;
    padding-bottom:6%;
    text-align:center;
    
}

#nameerror
{
    color:red;
}
